<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Users/pullin/Desktop/GIT code/openwsn-fw/firmware/openos/projects/k20/cw/01bsp_leds/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
